<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MovieDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/ivPoster"
            tools:src="@tools:sample/avatars"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@null"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tvTitle"
            android:textSize="24sp"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:textStyle="bold"
            tools:text="Title"
            app:layout_constraintTop_toBottomOf="@+id/ivPoster"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tvYear"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_margin="8dp"
            tools:text="2000"
            android:textColor="@android:color/holo_orange_dark"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tvDescription"
            android:textSize="16sp"
            android:padding="8dp"
            android:layout_margin="8dp"
            tools:text="Description"
            app:layout_constraintTop_toBottomOf="@+id/tvYear"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>